version: '2'
services:
    loancalc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/loanCalc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=loanCalc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
